<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.squidstudios</groupId>
    <artifactId>MFHoppers</artifactId>
    <version>3.15</version>
    <name>MFHoppers</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
	
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>

        <repository>
            <id>spigot</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/public</url>
        </repository>
		
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>

        <repository>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <id>sqlite</id>
        </repository>
		
        <repository>
            <id>mojang</id>
            <name>Mojang's Repository</name>
            <url>https://libraries.minecraft.net/</url>
        </repository>

        <repository>
            <id>json</id>
            <url>https://mvnrepository.com/artifact/net.sf.json-lib/json-lib</url>
        </repository>

        <repository>
            <id>placeholderapi</id>
            <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>

        <repository>
            <id>item-nbt-api</id>
            <url>https://repo.codemc.io/repository/maven-public/</url>
        </repository>

    </repositories>

    <dependencies>

        <dependency>
            <groupId>de.tr7zw</groupId>
            <artifactId>item-nbt-api</artifactId>
            <version>LATEST</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.github.OmerBenGera</groupId>
            <artifactId>SuperiorSkyblockAPI</artifactId>
            <version>b9</version>
        </dependency>

        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.10.3</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.shihyuho</groupId>
            <artifactId>memory-measurer</artifactId>
            <version>master</version>
        </dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
            <scope>provided</scope>
		</dependency>
	
        <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.13.2-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
        </dependency>
        <!--Bukkit API-->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.13.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>

		<dependency>
            <groupId>com.mojang</groupId>
            <artifactId>authlib</artifactId>
            <version>1.5.21</version>
            <scope>provided</scope>
        </dependency>
		
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.25.3-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>wild.wildstacker</groupId>
            <artifactId>Wildstacker</artifactId>
            <version>b17</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../Libraries/WildStackerAPI.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>wild.wildstacker</groupId>
            <artifactId>SuperiorSkyblock</artifactId>
            <version>0.13</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../Libraries/SuperiorSkyblock-0.1.3-Beta.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.brian.local</groupId>
            <artifactId>shopguiplus</artifactId>
            <version>1.19.4-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../Libraries/ShopGUIPlus.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>local</groupId>
            <artifactId>HeadHunter</artifactId>
            <version>2.0.19</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../Libraries/HeadHunter_2.0.19.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>drop.edit</groupId>
            <artifactId>dropedit2</artifactId>
            <version>1.1.20</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../Libraries/DropEdit2-1.0.29.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>beast.core</groupId>
            <artifactId>beastcore</artifactId>
            <version>4.1.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../Libraries/BeastCore-4.1.2.0-STABLE_1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>local.libaries</groupId>
            <artifactId>CustomDrops</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../Libraries/CustomDrops-Legacy.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.6</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>

                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>

                        <configuration>
                            <!--This animate tells maven where to put the jar, in this case the plugins folder.-->
                            <outputFile>${project.basedir}/out/${project.artifactId}-${project.version}.jar</outputFile>

                            <relocations>
                                <relocation>
                                    <pattern>de.tr7zw.changeme.nbtapi</pattern>
                                    <shadedPattern>net.squidstudios.mfhoppers.util.nbt</shadedPattern>
                                </relocation>
                            </relocations>

                            <artifactSet>
                                <excludes>
                                    <exclude>com.*</exclude>
                                </excludes>
                            </artifactSet>

                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>