# MFHoppers

./: .gitignore  README.md
mfhoppers-master/: .factorypath  .gitignore  .project  pom.xml
mfhoppers-master/src/main/java/history/: SellHistory.java
mfhoppers-master/src/main/java/net/squidstudios/mfhoppers/: MFHoppers.java
mfhoppers-master/src/main/java/net/squidstudios/mfhoppers/api/: MFHoppersAPI.java
mfhoppers-master/src/main/java/net/squidstudios/mfhoppers/api/events/: ItemsHopperCatchEvent.java  ItemsMoveToInventoryEvent.java
mfhoppers-master/src/main/java/net/squidstudios/mfhoppers/hopper/: AutoLinkMode.java  ConfigHopper.java  HopperEnum.java  IHopper.java  UnloadedHopper.java
mfhoppers-master/src/main/java/net/squidstudios/mfhoppers/hopper/convert/: EntityPrice.java  HopperConvert.java
mfhoppers-master/src/main/java/net/squidstudios/mfhoppers/hopper/filter/: FilterInventory.java
mfhoppers-master/src/main/java/net/squidstudios/mfhoppers/hopper/types/: BreakHopper.java  CropHopper.java  GrindHopper.java  MobHopper.java  NormalHopper.java
mfhoppers-master/src/main/java/net/squidstudios/mfhoppers/hopper/upgrades/: Upgrade.java  UpgradeEnum.java  UpgradeInventory.java
mfhoppers-master/src/main/java/net/squidstudios/mfhoppers/manager/: ConnectionManager.java  DataManager.java  HookManager.java  SellHistoryManager.java  SellManager.java  WorldManager.java
mfhoppers-master/src/main/java/net/squidstudios/mfhoppers/sell/: ISell.java  SellItem.java
mfhoppers-master/src/main/java/net/squidstudios/mfhoppers/sell/implementation/: BuiltInSell.java  ShopGuiPlus.java
mfhoppers-master/src/main/java/net/squidstudios/mfhoppers/tasks/: TaskManager.java
mfhoppers-master/src/main/java/net/squidstudios/mfhoppers/tasks/Listeners/: BeastCoreListener.java
mfhoppers-master/src/main/java/net/squidstudios/mfhoppers/util/: Center.java  Drop.java  EntityTypeComparator.java  ExperienceManager.java  GlassColor.java  Lang.java  MChunk.java  MContainer.java  MMaterial.java  MapBuilder.java  Methods.java  OFuture.java  OPair.java  OVersion.java  ReflectionUtil.java  ServerType.java  XMaterial.java
mfhoppers-master/src/main/java/net/squidstudios/mfhoppers/util/cmd/: Cmd.java  Sender.java
mfhoppers-master/src/main/java/net/squidstudios/mfhoppers/util/ent/: EntitiesGatherer.java  OSimpleReflection.java  Textures12.java  Textures13.java
mfhoppers-master/src/main/java/net/squidstudios/mfhoppers/util/hopperMap/: HopperDataHandler.java  HopperMap.java
mfhoppers-master/src/main/java/net/squidstudios/mfhoppers/util/inv/: InvManager.java  InvType.java  InventoryBuilder.java  View.java
mfhoppers-master/src/main/java/net/squidstudios/mfhoppers/util/item/: IEnchant.java  ItemBuilder.java
mfhoppers-master/src/main/java/net/squidstudios/mfhoppers/util/item/nbt/: ClassWrapper.java  NBTCompound.java  NBTContainer.java  NBTEntity.java  NBTFile.java  NBTItem.java  NBTList.java  NBTListCompound.java  NBTReflectionUtil.java  NBTTileEntity.java  NBTType.java  ObjectCreator.java  ReflectionMethod.java
mfhoppers-master/src/main/java/net/squidstudios/mfhoppers/util/item/nbt/utils/: GsonWrapper.java  MinecraftVersion.java
mfhoppers-master/src/main/java/net/squidstudios/mfhoppers/util/moveableItem/: MoveItem.java
mfhoppers-master/src/main/java/net/squidstudios/mfhoppers/util/particles/: ParticleEffect.java  ReflectionUtils.java
mfhoppers-master/src/main/java/net/squidstudios/mfhoppers/util/plugin/: Events.java  MinecraftVersion.java  PluginBuilder.java  Tasks.java
mfhoppers-master/src/main/resources/: config.yml  plugin.yml  prices.yml
